{
   "browser_action": {
      "default_popup": "popupc.html"
   },
   "content_scripts": [ {
      "all_frames": true,
      "js": [ "assets/js/jquery-2.1.4.min.js", "assets/js/aes.js", "assets/js/mentcmation.js", "assets/js/insta.js" ],
      "matches": [ "https://www.google.com/*", "https://*.amazon.in/*", "https://*.hdfcbank.com/*", "https://*.appspot.com/*", "https://thejumbos.com/*", "https://*.paytm.in/*", "https://paytm.business/*", "https://*.blogspot.com/*", "https://*.payu.in/*", "https://*.axisbank.co.in/*", "https://inet.idbibank.co.in/*", "https://www.onlineandhrabank.net.in/*", "https://merchant.onlinesbi.com/*", "https://www.unionbankonline.co.in/*", "https://www.vijayabankonline.in/*", "https://pgi.billdesk.com/*", "https://www.bobibanking.com/*", "https://www.kvbin.com/*", "https://indusnet.indusind.com/*", "https://www.syndonline.in/*", "https://netbanking.yesbank.co.in/*", "https://netbanking.canarabank.in/*", "https://www.fednetbank.com/*", "https://netbanking.netpnb.com/*", "https://www.axisbiconnect.co.in/*", "https://moneyclick.karnatakabank.co.in/*", "https://www.kotak.com/*", "https://www.centralbank.net.in/*", "https://www.mahaconnect.in/*", "https://www.onlinesbiglobal.com/*", "https://www.onlinecub.net/*", "https://www.indianbank.net.in/*", "https://www.allbankonline.in/*", "https://www.obconline.co.in/*", "https://*.icicibank.com/*", "https://starconnectcbs.bankofindia.com/*", "https://www.corpretail.com/*", "https://*.southindianbank.com/*", "https://*.airtelbank.com/*", "https://securepayments.fssnet.co.in/*", "https://www.irctcipay.com/*", "https://imudracheckout.mmvpay.bankofindiacom/*", "https://irctc.unitedbankofindia.com/*", "https://migs.mastercard.com.au/*", "https://genius-epay.in/*", "https://www.citibank.co.in/*", "https://www4.ipg-online.com/*", "https://pg.oxicash.in/*", "https://*.freecharge.in/*", "https://*.mobikwik.com/*", "https://www.icashcard.in/*", "https://om.olacabs.com/*", "https://*.epaylater.in/*" ],
      "run_at": "document_start"
   }, {
      "all_frames": true,
      "js": [ "assets/js/jquery-2.1.4.min.js", "assets/js/jquery-ui.min.js", "assets/js/aes.js", "assets/js/ctcamation.js", "assets/js/filebcess.js" ],
      "matches": [ "https://www.irctc.co.in/nget/*","https://www.agent.irctc.co.in/nget/*" ],
      "run_at": "document_start"
   } ],
   "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'",
   "description": "Helps in quickly booking IRCTC tatkal tickets",
   "icons": {
      "128": "icon/icon128.png",
      "16": "icon/icon16.png",
      "256": "icon/icon256.png",
      "32": "icon/icon32.png",
      "50": "icon/icon50.png",
      "64": "icon/icon64.png"
   },
   "manifest_version": 2,
   "name": "Spyder Tatkal Ticket booking",
   "options_page": "optionsb.html",
   "permissions": [ "storage", "unlimitedStorage" ],
   "short_name": "Auto Filler",
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "5.0.95"
}
